<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-231" ViewPortY="477" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleado" ZOrder="23" X="11" Y="16" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departamento" ZOrder="1" X="810" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cargo" ZOrder="11" X="440" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpleadoLogin" ZOrder="22" X="440" Y="407" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horario" ZOrder="21" X="440" Y="630" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login" ZOrder="8" X="877" Y="484" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistroEntradaySalida" ZOrder="20" X="440" Y="928" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DatosEmpleados" ZOrder="15" X="774" Y="676" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DatosHorarios" ZOrder="3" X="-300" Y="163" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:DatosDepartamentos" ZOrder="9" X="-2" Y="480" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatosCargos" ZOrder="7" X="708" Y="399" Height="225" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:RptEmpleado" ZOrder="2" X="226" Y="442" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:RptCargo" ZOrder="14" X="208" Y="635" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamento1" ZOrder="10" X="-1010" Y="-643" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RptDepartamento" ZOrder="6" X="92" Y="942" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatosAsistencia" ZOrder="4" X="-233" Y="920" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LoginAdmin" ZOrder="5" X="-311" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefCargo28" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento27" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado30" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario29" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo281" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado31" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>